SMTP_HOST: smtp
SMTP_PORT: 1025
SMTP_USERNAME: thisisnotused
SMTP_PASSWORD: thisisnotused
SMTP_TLS_OFF: 'true'
DATABASE_URL=postgresql://db-owner:testpassword@host.docker.internal:30001/stack-app?sslmode=disable
